apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: http://jobhandler-master.aios:8080/
    name: local
contexts:
  - context:
      cluster: local
    name: local
current-context: local
